{
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "include": [
    "wsdist_types.py",
    "typed_numba.py",
    "get_dex_crit.py",
    "get_tp.py",
    "get_hit_rate.py",
    "get_delay_timing.py",
    "get_phys_damage.py",
    "get_pdif.py",
    "get_dint_m_v.py",
    "get_ma_rate.py",
    "get_fstr.py",
    "weapon_bonus.py",
    "pup_attachments.py",
    "weaponskill_data.py",
    "create_player.py",
    "weaponskill_info.py",
    "enemies.py",
    "buffs.py",
    "nuking.py",
    "actions.py",
    "gear.py",
    "app_state.py",
    "widgets.py",
    "gpt_manage_defaults.py",
    "fancy_plot.py",
    "virtual_frames.py",
    "tabs/automaton_tab.py",
    "tabs/stats_tab.py",
    "tabs/optimize_tab.py",
    "tabs/simulate_tab.py",
    "wsdist.py"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__",
    "gui_main.exe",
    "icons32",
    "build",
    "dist"
  ],
  "reportMissingModuleSource": "none"
}
